{
    "name": "tonybogdanov/tb-form",
    "description": "A tb-framework form component",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Tony Bogdanov",
            "email": "support@tonybogdanov.com"
        }
    ],
    "repositories": [
        {
            "type": "git",
            "url": "git@github.com:TonyBogdanov/tb-filter.git"
        }
    ],
    "config": {
        "vendor-dir": "vendor"
    },
    "autoload": {
        "psr-4": {
            "TB\\Form\\": "src"
        }
    },
    "require-dev": {
        "symfony/var-dumper": "^3.3"
    },
    "require": {
        "TonyBogdanov/tb-filter": "*",
        "wa72/htmlpagedom": "dev-master",
        "zendframework/zend-filter": "^2.7@dev"
    }
}
